
--
-- Database: `db_hotel`

CREATE DATABASE hotel;
USE hotel;
-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_akses`
--

CREATE TABLE `tb_akses` (
  `password` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_akses`
--

INSERT INTO `tb_akses` (`password`) VALUES
('123qwe');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_checkin`
--

CREATE TABLE `tb_checkin` (
  `kd_checkin` varchar(10) NOT NULL,
  `kd_kamar` varchar(10) DEFAULT NULL,
  `id_tamu` varchar(10) DEFAULT NULL,
  `id_karyawan` varchar(10) DEFAULT NULL,
  `tgl_checkin` date DEFAULT NULL,
  `lama_tinggal` int(11) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `status_checkin` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_checkout`
--

CREATE TABLE `tb_checkout` (
  `kd_checkout` varchar(10) NOT NULL,
  `kd_checkin` varchar(10) DEFAULT NULL,
  `tanggal_checkout` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_fasilitas`
--

CREATE TABLE `tb_fasilitas` (
  `kd_fasilitas` varchar(10) NOT NULL,
  `nama_fasilitas` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_fasilitas`
--

INSERT INTO `tb_fasilitas` (`kd_fasilitas`, `nama_fasilitas`) VALUES
('FAS001', 'Standard'),
('FAS002', 'Superior'),
('FAS003', 'Deluxe'),
('FAS004', 'Junior Suite'),
('FAS005', 'Suite'),
('FAS006', 'Presidental Suite');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_kamar`
--

CREATE TABLE `tb_kamar` (
  `kd_kamar` varchar(10) NOT NULL,
  `kd_tipekamar` varchar(10) DEFAULT NULL,
  `kd_fasilitas` varchar(10) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `kapasitas` varchar(30) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_kamar`
--

INSERT INTO `tb_kamar` (`kd_kamar`, `kd_tipekamar`, `kd_fasilitas`, `harga`, `kapasitas`, `status`) VALUES
('KAM101', 'TIK001', 'FAS001', 75000, '1', 'Tersedia'),
('KAM102', 'TIK001', 'FAS001', 75000, '1', 'Tersedia'),
('KAM103', 'TIK001', 'FAS001', 75000, '1', 'Tersedia'),
('KAM104', 'TIK001', 'FAS001', 75000, '1', 'Tersedia'),
('KAM105', 'TIK001', 'FAS002', 100000, '1', 'Tersedia'),
('KAM106', 'TIK001', 'FAS002', 100000, '1', 'Tersedia'),
('KAM107', 'TIK002', 'FAS001', 125000, '2', 'Tersedia'),
('KAM108', 'TIK002', 'FAS001', 125000, '2', 'Tersedia'),
('KAM109', 'TIK002', 'FAS002', 150000, '2', 'Tersedia'),
('KAM110', 'TIK002', 'FAS002', 150000, '2', 'Tersedia'),
('KAM201', 'TIK003', 'FAS001', 175000, '2', 'Tersedia'),
('KAM202', 'TIK003', 'FAS001', 175000, '2', 'Tersedia'),
('KAM203', 'TIK003', 'FAS002', 200000, '2', 'Tersedia'),
('KAM204', 'TIK003', 'FAS002', 200000, '2', 'Tersedia'),
('KAM205', 'TIK003', 'FAS003', 225000, '2', 'Tersedia'),
('KAM206', 'TIK003', 'FAS003', 225000, '2', 'Tersedia'),
('KAM207', 'TIK003', 'FAS004', 250000, '2', 'Tersedia'),
('KAM208', 'TIK003', 'FAS004', 250000, '2', 'Tersedia'),
('KAM301', 'TIK003', 'FAS005', 300000, '4', 'Tersedia'),
('KAM302', 'TIK003', 'FAS005', 300000, '4', 'Tersedia'),
('KAM303', 'TIK004', 'FAS003', 350000, '4', 'Tersedia'),
('KAM304', 'TIK004', 'FAS003', 350000, '4', 'Tersedia'),
('KAM305', 'TIK004', 'FAS005', 400000, '4', 'Tersedia'),
('KAM306', 'TIK004', 'FAS005', 400000, '4', 'Tersedia'),
('KAM401', 'TIK004', 'FAS005', 500000, '6', 'Tersedia'),
('KAM402', 'TIK004', 'FAS005', 500000, '6', 'Tersedia'),
('KAM403', 'TIK004', 'FAS005', 500000, '6', 'Tersedia'),
('KAM404', 'TIK004', 'FAS005', 500000, '6', 'Tersedia'),
('KAM501', 'TIK004', 'FAS006', 750000, '8', 'Tersedia'),
('KAM502', 'TIK004', 'FAS006', 750000, '8', 'Tersedia'),
('KAM601', 'TIK004', 'FAS006', 1000000, '8', 'Tersedia');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_karyawan`
--

CREATE TABLE `tb_karyawan` (
  `id_karyawan` varchar(10) NOT NULL,
  `no_ktp` varchar(30) DEFAULT NULL,
  `nama_karyawan` varchar(30) DEFAULT NULL,
  `jenis_kelamin` varchar(15) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `no_telepon` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_karyawan`
--

INSERT INTO `tb_karyawan` (`id_karyawan`, `no_ktp`, `nama_karyawan`, `jenis_kelamin`, `alamat`, `email`, `no_telepon`) VALUES
('KAR001', '4326817368721648', 'Af\'idatul Maghfiroh', 'Perempuan', 'Salatiga', 'afida@gmail.com', '081246532764'),
('KAR002', '7215487125478218', 'Yoga Hendrapratama', 'Laki-laki', 'Kawali - Ciamis', 'yhepra@gmail.com', '082211466516'),
('KAR003', '3242385326847216', 'Hani Oktaviani', 'Perempuan', 'Pangandaran', 'hanimun@gmail.com', '087352635261'),
('KAR004', '2362736273618261', 'Jaja Nurjana', 'Laki-laki', 'Banjarsari', 'janur@gmail.com', '085678367263'),
('KAR005', '2367176254726335', 'Raisa Kamel', 'Perempuan', 'Cianjur', 'camel@gmail.com', '083726376237'),
('KAR006', '7476324728374326', 'Dede Rifaldi', 'Laki-laki', 'Indramayu', 'dedeku@gmail.com', '0890238923786'),
('KAR007', '8326492184698164', 'Rahma Fauziah', 'Perempuan', 'Boyolali', 'rhmfa@gmail.com', '0832371263127'),
('KAR008', '3625482147514817', 'Moh Afkarul Haq', 'Laki-laki', 'Ciamis', 'afkrl@gmail.com', '085236242166');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_provinsi`
--

CREATE TABLE `tb_provinsi` (
  `id_provinsi` varchar(10) NOT NULL,
  `nama_provinsi` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_provinsi`
--

INSERT INTO `tb_provinsi` (`id_provinsi`, `nama_provinsi`) VALUES
('PRV001', 'Jawa Barat'),
('PRV002', 'Jawa Tengah'),
('PRV003', 'Jawa Timur');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_tamu`
--

CREATE TABLE `tb_tamu` (
  `id_tamu` varchar(10) NOT NULL,
  `no_ktp` varchar(30) DEFAULT NULL,
  `nama_tamu` varchar(30) DEFAULT NULL,
  `jenis_kelamin` varchar(15) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `nama_provinsi` varchar(30) DEFAULT NULL,
  `kode_pos` char(6) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `no_telepon` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_tipekamar`
--

CREATE TABLE `tb_tipekamar` (
  `kd_tipekamar` varchar(10) NOT NULL,
  `nama_tipe` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_tipekamar`
--

INSERT INTO `tb_tipekamar` (`kd_tipekamar`, `nama_tipe`) VALUES
('TIK001', 'Single Room'),
('TIK002', 'Twin Room'),
('TIK003', 'Double Room'),
('TIK004', 'Family Room');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `tb_checkin`
--
ALTER TABLE `tb_checkin`
  ADD PRIMARY KEY (`kd_checkin`),
  ADD KEY `fk_kd_kamar` (`kd_kamar`),
  ADD KEY `fk_id_tamu` (`id_tamu`),
  ADD KEY `fk_id_karyawan` (`id_karyawan`);

--
-- Indeks untuk tabel `tb_checkout`
--
ALTER TABLE `tb_checkout`
  ADD PRIMARY KEY (`kd_checkout`),
  ADD KEY `fk_kd_checkin` (`kd_checkin`);

--
-- Indeks untuk tabel `tb_fasilitas`
--
ALTER TABLE `tb_fasilitas`
  ADD PRIMARY KEY (`kd_fasilitas`);

--
-- Indeks untuk tabel `tb_kamar`
--
ALTER TABLE `tb_kamar`
  ADD PRIMARY KEY (`kd_kamar`),
  ADD KEY `fk_kd_tipekamar` (`kd_tipekamar`),
  ADD KEY `fk_kd_fasilitas` (`kd_fasilitas`);

--
-- Indeks untuk tabel `tb_karyawan`
--
ALTER TABLE `tb_karyawan`
  ADD PRIMARY KEY (`id_karyawan`);

--
-- Indeks untuk tabel `tb_provinsi`
--
ALTER TABLE `tb_provinsi`
  ADD PRIMARY KEY (`id_provinsi`);

--
-- Indeks untuk tabel `tb_tamu`
--
ALTER TABLE `tb_tamu`
  ADD PRIMARY KEY (`id_tamu`),
  ADD KEY `fk_id_provinsi` (`nama_provinsi`);

--
-- Indeks untuk tabel `tb_tipekamar`
--
ALTER TABLE `tb_tipekamar`
  ADD PRIMARY KEY (`kd_tipekamar`);

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `tb_checkin`
--
ALTER TABLE `tb_checkin`
  ADD CONSTRAINT `fk_id_karyawan` FOREIGN KEY (`id_karyawan`) REFERENCES `tb_karyawan` (`id_karyawan`),
  ADD CONSTRAINT `fk_id_tamu` FOREIGN KEY (`id_tamu`) REFERENCES `tb_tamu` (`id_tamu`),
  ADD CONSTRAINT `fk_kd_kamar` FOREIGN KEY (`kd_kamar`) REFERENCES `tb_kamar` (`kd_kamar`);
	
--
-- Ketidakleluasaan untuk tabel `tb_checkout`
--
ALTER TABLE `tb_checkout`
  ADD CONSTRAINT `fk_kd_checkin` FOREIGN KEY (`kd_checkin`) REFERENCES `tb_checkin` (`kd_checkin`);

--
-- Ketidakleluasaan untuk tabel `tb_kamar`
--
ALTER TABLE `tb_kamar`
  ADD CONSTRAINT `fk_kd_fasilitas` FOREIGN KEY (`kd_fasilitas`) REFERENCES `tb_fasilitas` (`kd_fasilitas`),
  ADD CONSTRAINT `fk_kd_tipekamar` FOREIGN KEY (`kd_tipekamar`) REFERENCES `tb_tipekamar` (`kd_tipekamar`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
